# SearchRepoGithub

./: README.md
app/: build.gradle
app/src/androidTest/java/com/siddharth/searchrepogithub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siddharth/searchrepogithub/: BaseActivity.java  Constants.java  DatabaseConstants.java  SearchApp.java  Utils.java
app/src/main/java/com/siddharth/searchrepogithub/Network/: DataService.java  RetrofitInstance.java
app/src/main/java/com/siddharth/searchrepogithub/database/: DatabaseClient.java  MyDatabase.java
app/src/main/java/com/siddharth/searchrepogithub/database/daos/: RepoDao.java
app/src/main/java/com/siddharth/searchrepogithub/database/entitymodels/: RepoDetails.java
app/src/main/java/com/siddharth/searchrepogithub/details/: RepoDetailsActivity.java  RepoDetailsContractor.java  RepoDetailsPresenter.java  RepoDetailsPresenterImpl.java
app/src/main/java/com/siddharth/searchrepogithub/details/adapter/: ContributorListAdapter.java
app/src/main/java/com/siddharth/searchrepogithub/details/model/: Contributor.java
app/src/main/java/com/siddharth/searchrepogithub/home/: MainActivity.java  MainContractor.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/siddharth/searchrepogithub/home/adapter/: RepoListAdapter.java
app/src/main/java/com/siddharth/searchrepogithub/home/model/: Item.java  License.java  Owner.java  Repo.java
app/src/main/java/com/siddharth/searchrepogithub/project_web_view/: WebViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_repo_details.xml  activity_web_view.xml  change_input.xml  grid_view_item.xml  repo_list_item.xml  toolbar.xml
app/src/main/res/menu/: change_input_type.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/siddharth/searchrepogithub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
